# TinkerTest

app/: build.gradle  tinker_release.jks  tinkerpatch.gradle
app/src/androidTest/java/com/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/com/tinkertest2/: MainActivity.java
app/src/main/java/com/tinkertest/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
